<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

section{
    padding: 20px;
}


.main{
    /* width: 320px; */
    margin: 20px 30px;
    display: inline-block;
}

.video-image{
   position: relative;
   
   width: 100%;
   
   height: 180px;
    margin-bottom: 20px;
   
}

.video-image img{
    width: 100%;
    height: 100%;
}

.channel-logo{
    width: 32px;
    height: 32px;
}

.channel-logo{
    width: 36px;
    height: 36px;
    vertical-align: top;
    display: inline-block;
    padding-top: 10px;
}

.channel-logo img{
    width: 100%;
    height: 100%;
    border-radius: 36px;
}


.video-text{
    width: 76%;
    
   margin-left: 12px;
    display: inline-block;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    overflow-x: hidden;
    margin-bottom: 10px;
}

.video-author , .video-meta{
    color: rgb(96, 96, 96);
    font-size: 17px;
}

.video-duration{
    position: absolute;
    
    top: 160px;
    bottom: 0px;
    right: 0px;
    left: 280px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.video-content{
    background-color: rgb(255, 255, 255);
    width: 100%;
    
}
.card{
    width: 320px;
    height: 180;
}


</style>

</head>
<body>
    <div class="card">
        <div class="video-image">
            <img src="https://i.ytimg.com/vi/pCj0Jr-ktp4/hq720.jpg?
            sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg
            ==&rs=AOn4CLDusvZb7zzJduxflYWVG4pdlxaXBg"
             alt="Thumbnail">
             </div>
             <div class="video-duration">04:36</div>
             
             <div class="video-content">
                <div class="channel-logo">
                    <img src="https://yt3.ggpht.com/O12gYmCwBASezJpxddXOj1PEirMgxCGX2gOiJ3plomaK4E0K1hr_iobbQEWz1e4QVMflTmug=s68-c-k-c0x00ffffff-no-rj" alt="Logo">
                  
                </div>
        
                <div class="video-text"> 
                    <p class="video-title">How to make a Great Project for Internships & Placements?</p>
                    <p class="video-author">Apna College</p>
                    <p class="video-meta">16M Views &#155; 2 months ago </p>
                </div>
             </div>
        
</div>

</body>
</html>